/*
Caleb Briggs
August 29 2017
The purpose of the sketch is to show mouseX and Y in relation to hue, saturation, and blackness 
*/
/*
Sketch Overview: 
  --Rectangle that has buttons to change is hue, saturation, and blackness
*/

//INIT VARIABLES 

int hue;
int saturation;
int blackness;

//----------
//Create RECTS --
Square rect1 = new Square();
Square rect2 = new Square();
Square rect3 = new Square();
Square rect4 = new Square();
Square rect5 = new Square();
Square rect6 = new Square();

//---
void setup() {
  hue = 0; //all start at 0
  saturation = 0;
  blackness = 0;
  //init rects --
  rect1.init(0,1,0,0);
  rect2.init(1,1,10,0);
  rect3.init(0,2,20,0);
  rect4.init(1,3,30,0);
  rect5.init(0,3,40,0);
  rect6.init(1,3,50,0);
  
  //
}
void draw() {
  
  rect1.update();
  rect2.update();
  rect3.update();
  rect4.update();
  rect5.update();
  rect6.update();
  
  
  colorMode(HSB);
  fill(hue,saturation,blackness);
  rect(50,50,10,10);
}

class Square {
  int type;
  int x;
  int y;
  int typeChange;
  void init(int type_passed, int type2, int X, int Y) {
    //type_paseed can be 0 (negative) or 1 (positive)
    //type2 is the thing that will be changed 1 (hue), 2 (saturation), 3 (blackness)
    type = type_passed;
    typeChange = type2;
    x = X; 
    y = Y;
  }
  void update() {
    rect(x,y,10,10);
    int factor = 0; //wheter will incrase or decrease hue 
    if (abs(mouseX-x) < 10 && abs(mouseY-y) < 10 && mousePressed == true) { //if within 10 of mouse, then clikced
      
      //info for this is explained in void init
      if (type == 1) { 
        factor = 1;
      }
      else {
        factor = -1;
      }
      if (typeChange == 1) {
        hue = hue + (1 * factor);
      }
      if (typeChange == 2) {
        saturation = saturation + (1 * factor);
      }
      if (typeChange == 3) {
        blackness = blackness + (1 * factor);
      }
    }
  }
  
}





